.App {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-auto-rows: minmax(30px, auto); */
  grid-template-areas:
    "navbar"
    "upper-btn-panel"
    "time-display"
    "lower-btn-panel";
  /* grid-template-rows: 90px 30px 500px 30px; */
  grid-template-rows: max-content;
  grid-gap: 3px;
  border: 2px solid black;
  height: 90vh;
  width: 90vw;
  margin: 5px auto;
}

.upper-btn-panel {
  grid-area: upper-btn-panel;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
 
}

.lower-btn-panel {
  grid-area: lower-btn-panel;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

/* style with flexbox */
/* .columns {
    display: flex;
    justify-content: space-evenly;
}

.columns >* {
    flex: 1;
    flex-grow: 0;
} */
